// Colors
$primary-blue: hsl(223, 87%, 63%)
$secondary-pale-blue: hsl(223, 100%, 88%)
$secondary-light-red: hsl(354, 100%, 66%)
$neutral-gray: hsl(0, 0%, 59%)
$neutral-very-dark-blue: hsl(209, 33%, 12%)
    
// Font
$font-family: "Libre Franklin", sans-serif
$font-size: 20px

body
    display: flex
    flex-direction: column
    align-items: center
    font-family: $font-family
    font-size: $font-size

header
    margin-top: 4.5rem

section
    display: flex
    flex-direction: column

section form
    display: flex
    flex-direction: column
    align-items: center
    margin: 2rem

h1
    font-size: 20px
    align-self: center
    margin-top: 2.4rem
    letter-spacing: 1px

h2
    font-size: 12px
    font-weight: 300
    align-self: center
    margin: 0rem
    
button 
    background-color: $secondary-pale-blue

input
    height: 2.2rem
    min-width: 17rem
    border-radius: 20px
    border-width: thin
    border-color: $secondary-pale-blue

.bold
    font-weight: 700

.thin
    font-weight: 300

.black
    color: black

.blue
    color: hsl(223, 87%, 63%)

.dark-blue
    color: hsl(209, 33%, 12%)

.gray
    color: hsl(0, 0%, 59%)

.light-red
    color: hsl(354, 100%, 66%)

.pale-blue
    color: hsl(223, 100%, 88%)

.subtext
    font-size: 10px
